<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }

    .nav-bar{
        background-color: black;
        height: 30px;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        
    }

    a{
        text-decoration: none;
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bolder;
    }

    @media (max-width:768px){
        .nav{
            flex-direction: column;
            align-items: center;
            background-color: gray;
        }
    }
</style>
<body>
    
<div class="nav-bar ">
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">contact us</a>
        <a href="#">Portfolio</a>
    
    </nav>
</div>

</body>
</html>