<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  <style>
    *{
        margin: 0px;
        padding: 0px;

    }

    .continer{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color:#f5f5f5;

    }

    .header  {
        text-align: center;
        background-color: black ;
        color: #f5f5f5;
        padding: 20px;
    }

    .footer{
        text-align: center;
        background-color: black;
        color: white;
        height: 30px;
        padding: 20px;
    }

    .main{
        display: flex;
        flex-direction: column;
        flex: 1;

    }
    
  
     .content{
        background-color: rgb(22, 170, 245);
        text-align: center;
        padding: 10px;
        color: white;
     }
     
     .slidbar{
        background-color: rgb(203, 205, 206);
        text-align: center;
        padding: 10px;
        color: white;
     }

     .slidbar{
        background-color: #6fca33;
        color: white;
     }
    

     @media (min-width:768px){
        .continer{
            flex-direction: row;

        }
      
        .slidbar{
            flex: 1;
        }
        .content{
            flex: 1;
        }

     }


  </style>
<body>
    
    <div class="continer">
        <div class="header">Header</div>
        <div class="main">
            <div class="slidbar">slidebar</div>
            <div class="content">content</div>
        </div>
        <div class="footer">Footer</div>
    </div>


</body>
</html>